# Proyecto-Cerdo-Volador

./: .gitignore  AUTHORS  TO-DO.md  build.gradle  tareas.txt  toDo.txt
libs/Jogl/: jogl.userlibraries
maps/: formato.txt  map00.txt  map00.txt~  map01.txt  map01.txt~  map02.txt  map02.txt~  map03.txt  map03.txt~  map04.txt  map04.txt~  map05.txt  map05.txt~  map06.txt  map06.txt~  map07.txt  map07.txt~  map09.txt  map09.txt~  map10.txt  map10.txt~  map11.txt  map11.txt~  map12.txt  map12.txt~  map13.txt  map13.txt~  map14.txt  map15.txt  map16.txt  map16.txt~  map17.txt  map18.txt  map19.txt  map20.txt  map21.txt  map22.txt  map23.txt
src/main/java/es/pcv/core/render/: CopyOfRender.java  ObjectIcon.java  Point2D.java  Render.java  Render3D.java  RenderDefault.java
src/main/java/es/pcv/core/render/auxiliar/: Helper3D.java  PolygonHelper.java
src/main/java/es/pcv/core/render/figure/: Drawable.java
src/main/java/es/pcv/core/sound/: SoundPlayer.java
src/main/java/es/pcv/core/updater/: Updater.java  UpdaterDefault.java
src/main/java/es/pcv/core/updater/elements/: Collision.java  Collisionable.java  DefaultCollision.java  Element.java  LiveEntity.java  Walker.java  (+7 more)
src/main/java/es/pcv/game/: Game.java  Main.java
src/main/java/es/pcv/game/configuration/: Config.java
src/main/java/es/pcv/game/elements/: Bull.java  Player.java  TestElement.java
src/main/java/es/pcv/game/gui/: ButtonRestart.java  EndTitle.java  Gui.java  GuiDefault.java  Stats.java  WinTitle.java
src/main/resources/icons/: CmlmchMWcAAMk_B.jpg-large  Thumbs.db
src/main/resources/maps/: map00.txt  map01.txt  map02.txt  map03.txt  map04.txt  map05.txt  map06.txt  map07.txt  map08.txt  map09.txt  map10.txt  map11.txt  map12.txt  map13.txt  map14.txt  map15.txt  map16.txt  map17.txt  map18.txt  map19.txt  map20.txt  map21.txt  map22.txt  map23.txt
(+52 files in other folders)
