apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = "es.pcv.game.Main"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
     from('src/main/java') {
   		include 'src/main/resources/*'
   	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
}

test {
    systemProperties 'property': 'value'
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
